import { DOCUMENT } from '@angular/common';
import { Component, OnInit, Renderer2, Inject, AfterViewInit } from '@angular/core';

constructor(private _renderer2: Renderer2, @Inject(DOCUMENT) private _document: Document) {}


  ngAfterViewInit(): void {
    new TradingView.MediumWidget(
        {
        "symbols": [
          [
            "NSE",
            "NSE:SBIN"
          ]
        ],
        "chartOnly": false,
        "width": 650,
        "height": 400,
        "locale": "in",
        "colorTheme": "light",
        "gridLineColor": "#F0F3FA",
        "trendLineColor": "#2196F3",
        "fontColor": "#787B86",
        "underLineColor": "#E3F2FD",
        "isTransparent": false,
        "autosize": true,
        "container_id": "tradingview_e85a7"
      }
    ); 
  }

addTradingViewWidget() {
    /*let script = this._renderer2.createElement('script');
        script.type = `text/javascript`;
        script.src = `https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js`;
        script.async = `async`;
        script.text = `
              {
                "symbol": "NSE:SBIN",
                "width": "100%",
                "colorTheme": "light",
                "isTransparent": false,
                "locale": "in"
              }
        `;

        this._renderer2.appendChild(this._document.getElementById("tradingViewId"), script);*/
       /*let script = this._renderer2.createElement('script');
       script.type = `text/javascript`;
       script.src = `https://s3.tradingview.com/tv.js`;
       this._renderer2.appendChild(this._document.getElementById("tradingViewId"), script);
       
       let script2 = this._renderer2.createElement('script');
       script2.type = `text/javascript`;
       script2.text = `
          new TradingView.MediumWidget(
            {
            "symbols": [
              [
                "Google",
                "GOOGL"
              ]
            ],
            "chartOnly": false,
            "width": 1000,
            "height": 400,
            "locale": "in",
            "colorTheme": "light",
            "gridLineColor": "#F0F3FA",
            "trendLineColor": "#2196F3",
            "fontColor": "#787B86",
            "underLineColor": "#E3F2FD",
            "isTransparent": false,
            "autosize": false,
            "container_id": "tradingview_e85a7"
          }
            ); 
        `;
        this._renderer2.appendChild(this._document.getElementById("tradingview_e85a7"), script2); */
  }

  this.addTradingViewWidget();

  <div class="row">
        <div class="col-md-12">
            <!-- TradingView Widget BEGIN -->
            <div id = "tradingViewId" class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <div id="tradingview_e85a7"></div>
            </div>
            <!-- TradingView Widget END -->
        </div>
    </div>